# Project identification
sonar.projectKey=lawn-mower
sonar.projectName=Lawn Mower
sonar.projectVersion=1.0

# Source code
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

# Language
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Test coverage
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml 